#if running on localhost not in container uncomment below otherwise use DATABASE_URL on line 9.

DATABASE_URL="postgresql://postgres:docker@localhost:5432/blueocean"

#docker container 
#Since we’re changing from using the database instance running on our host to the one running inside of the container, 
#we’ll have to change our database host in .env

# DATABASE_URL="postgresql://postgres:docker@hackingTransitions-db/blueocean"