version: '3.8'
services:

  # database:
  #   image: postgres:latest
  #   ports:
  #     - "5432:5432"
  #   environment:
  #     - POSTGRES_USER=postgres
  #     - POSTGRES_PASSWORD=pass 
  #     - POSTGRES_DB=my_db
  #   volumes:
  #     - ./server/messageSeed.csv:/var/lib/postgresql/csvs/messageSeed.csv
  #     - pgdatasource:/var/lib/postgresql/data
  #     - ./server/migration.sql:/docker-entrypoint-initdb.d/migration.sql
  #     - ./server/seed.sql:/docker-entrypoint-initdb.d/seed.sql
  #   restart: always
    
  
  # api:
  #   build: ./server
  #   ports:
  #     - "3003:3003"
  #   environment:
  #     - POSTGRES_CONNECTION_STRING=postgresql://postgres:pass@database/my_db
  #     - NODE_ENV=production
  #   depends_on:
  #     - database
  #   restart: always

  frontend:
    container_name: frontend_hacking-transitions
    build: ./client
    ports:
      - "3004:3004"
    # depends_on:
    #   - api


  # pgadmin:
  #   container_name: pgadmin_hackingTransitions
  #   image: dpage/pgadmin4
  #   restart: always
  #   ports:
  #     - "8080:80"
  #   environment:
  #     PGADMIN_DEFAULT_EMAIL: root@root.com
  #     PGADMIN_DEFAULT_PASSWORD: root
  #     PGADMIN_LISTEN_PORT: 80
  #   volumes:
  #     - pgadmin-data:/var/lib/pgadmin
  #   depends_on:
  #     - database


# volumes:
#   pgdatasource:
#   pgadmin-data: